<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/ingredient_background"
    android:orientation="horizontal"
    android:padding="@dimen/dp_12">

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ingredient"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/measure"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
